<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.CheckBoxTableCell?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="pageTitle" layoutX="60.0" layoutY="-9.0" prefHeight="96.0" prefWidth="400.0" text="DELETE MEDIA"
           textAlignment="CENTER" textFill="#5091e6">
        <font>
            <Font name="Segoe UI Semibold" size="42.0"/>
        </font>
    </Label>
    <ImageView fx:id="aimsImage" fitHeight="73.0" fitWidth="73.0" layoutX="-6.0" layoutY="8.0" pickOnBounds="true"
               preserveRatio="true" style="-fx-cursor: hand;">
        <Image url="@../../../assets/images/Logo.png"/>
    </ImageView>
    <VBox layoutX="1012.0" layoutY="70.0" prefHeight="288.0" prefWidth="344.0">
        <HBox prefHeight="56.0" prefWidth="316.0"/>
        <HBox prefHeight="83.0" prefWidth="344.0"/>
        <HBox prefHeight="70.0" prefWidth="344.0"/>
        <AnchorPane prefHeight="138.0" prefWidth="344.0"/>
    </VBox>
    <TableView fx:id="tableView" layoutX="77.0" layoutY="87.0" prefHeight="548.0" prefWidth="1210.0">
        <columns>
            <TableColumn fx:id="sttColumn" minWidth="20.0" prefWidth="60"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="STT"/>
            <TableColumn fx:id="titleColumn" prefWidth="180"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Title"/>
            <TableColumn fx:id="typeColumn" prefWidth="100"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Type"/>
            <TableColumn fx:id="categoryColumn" prefWidth="180"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Category"/>
            <TableColumn fx:id="quantityColumn" prefWidth="150"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Quantity"/>
            <TableColumn fx:id="priceColumn" prefWidth="100"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Price"/>
            <TableColumn fx:id="valueColumn" prefWidth="100"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Value"/>
            <TableColumn fx:id="imageColumn" prefWidth="180"
                         style="-fx-font-size: 20; -fx-aligment: CENTER; -fx-pref-height: 50;" text="Image"/>
            <TableColumn fx:id="checkboxColumn" prefWidth="150"
                         style="-fx-font-size: 20; -fx-alignment: CENTER; -fx-pref-height: 50;"/>
        </columns>
    </TableView>
    <HBox alignment="CENTER" layoutY="650.0" spacing="100.0" prefWidth="1366.0">
        <Button fx:id="deleteButton" text="Xóa sản phẩm" prefWidth="200.0" prefHeight="40.0"/>
    </HBox>
</AnchorPane>